fig:R
fig:RStudio
fig:RStudioBasic
fig:Multiplication
fig:Script
fig:Script2
exm:unlabeled-div-1
exm:unlabeled-div-2
fig:Plot
exm:unlabeled-div-3
exr:unlabeled-div-4
exr:unlabeled-div-5
exr:unlabeled-div-6
exr:unlabeled-div-7
exr:unlabeled-div-8
exr:unlabeled-div-9
exr:unlabeled-div-10
exr:unlabeled-div-11
exr:unlabeled-div-12
fig:comment1
fig:comment2
fig:help
fig:help2
rstudio-and-r-basics-revision
how-to-install-r-and-rstudio
rstudio-interface-explained
mathematical-calculations
basic-numerical-calculations
more-complicated-calculations
r-script
assigning-variables
vectors-and-matrices
vectors
vector-calculations
vector-strings
vector-extraction
exercises
matrices
matrix-calculations
matrix-operations
matrix-extraction
exercises-1
plotting-graphs
adding-to-plots-lines-points-etc.
exercises-2
applied-exercises
datacamp-courses
conditionals-and-if-statements
relational-operators
logical-operators
if-statements
exercises-3
applied-exercises-1
datacamp-courses-1
loops
for-loops
matrices-1
while-loops
exercises-4
applied-exercises-2
datacamp-courses-2
additional-tips
cheat-sheets
